# Template-CleanArchitecture

./: README.md
Template.Api/: Program.cs  (+4 more)
Template.Application/: Template.Application.csproj
Template.Application/Common/Behaviours/: HandlerBase.cs  HandlerDependencies.cs  ModuleValidationBehaviour.cs
Template.Application/Common/Interfaces/IRepositories/Base/: IRepository.cs
Template.Application/Common/Interfaces/IRepositories/Implementations/: IClientRepository.cs
Template.Application/Common/Interfaces/IRepositories/Tenant/Implementations/: IClientRepository.cs
Template.Application/Common/Interfaces/Security/: ICurrentUser.cs  IIdentityService.cs  IUser.cs
Template.Application/Common/Interfaces/Services/: IAzureStorage.cs  IGoogle.cs  IStorage.cs
Template.Application/Common/Models/: BasePaginatedQuery.cs  User.cs
Template.Application/Common/Persistence/: IContext.cs  IDapperConnection.cs  ITenantContext.cs
Template.Application/Domains/ExternalServices/AzureBlobStorage/Commands/Delete/: DeleteCommand.cs
Template.Application/Domains/ExternalServices/AzureBlobStorage/Commands/GenerateSasToken/: GenerateSasTokenCommand.cs  GenerateSasTokenCommandHandler.cs  GenerateSasTokenCommandValidator.cs
Template.Application/Domains/ExternalServices/AzureBlobStorage/Commands/Upload/: UploadCommand.cs
Template.Application/Domains/Tenant/V1/ViewModels/: ClientVM.cs
Template.Application/Domains/V1/ViewModels/Users/: LoginUserVm.cs  UserVm.cs
Template.Application/ViewModels/Clients/: ClientVM.cs
Template.Application/ViewModels/Storage/: UploadFileVM.cs
Template.Application/ViewModels/Users/: LoginUserVm.cs  UserVm.cs
(+101 files in other folders)
